{
  "name": "bank_admin",
  "version": "1.0.0",
  "description": "Complaint Registering and automation",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Dolar",
  "license": "MIT",
  "dependencies": {
    "age-calculator": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
