<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>problm record</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="author" type="text/html"
            href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.css">
        <script src="/node_modules/recordrtc/RecordRTC.js">
    </script>
        <script src="/socket.io/socket.io.js">
    </script>

        <style>
    html {
        background-color: #f7f7f7;
        /*background-image: url(https://images.pexels.com/photos/352505/pexels-photo-352505.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
*/        background-repeat: no-repeat;
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
    }
    .syndicate_pic{
        margin-left: 35%
    }
    
    #itsDiv {
        margin-top: 10%;
        margin-left: 10%
        /*background-color: white;*/
        border: 5px solid rgb(15, 158, 238);
        text-align: center;
    }
    
    h/*r {
        border: 0;
        border-top: 1px solid rgb(15, 158, 238);
    }*/
    
    a {
        color: #2844FA;
        text-decoration: none;
    }
    
    a:hover,
    a:focus {
        color: #1B29A4;
    }
    
    a:active {
        color: #000;
    }
    </style>
    </head>

    <body>
        <audio id="camera-preview"></audio>

        <div class="syndicate_pic">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_FzGfQgA7_8mwft1GtN96lNYbakJxAEqNPB60J6mOmO9udoKn"
                alt="Northern Lights" width="425" height="250">
            <!-- <div class="desc">Add a description of the image here</div> -->
        </div>


        <div id="itsDiv">
            <button class="ui blue button huge" id="start-recording" disabled><b>Start
                    Recording</b></button>
            <button class="ui green button huge" id="stop-recording" disabled><b>Stop
                    Recording</b></button>
            <a href="http://localhost:3000/issue">
                <button class="ui red button huge"><b>Redirect</b></button>
            </a>
        </div>

        <script>
    if (false /* for Microsoft Edge */) {
        var cameraPreview = document.getElementById('camera-preview');
        cameraPreview.parentNode.innerHTML = '<audio id="camera-preview" controls style="border: 1px solid rgb(15, 158, 238); width: 94%;"></audio> ';
    }

    var socketio = io();

    var mediaStream = null;

    socketio.on('connect', function() {
        startRecording.disabled = false;
    });

    var startRecording = document.getElementById('start-recording');
    var stopRecording = document.getElementById('stop-recording');
 

    var progressBar = document.querySelector('#progress-bar');
    var percentage = document.querySelector('#percentage');

    var recordAudio, recordVideo;
    startRecording.onclick = function() {
        startRecording.disabled = true;
        navigator.getUserMedia({
            audio: true,
            video: false
        }, function(stream) {
            mediaStream = stream;

            recordAudio = RecordRTC(stream, {
                type: 'audio',
                recorderType: StereoAudioRecorder,
                onAudioProcessStarted: function() {
                    recordVideo.startRecording();

                    cameraPreview.src = window.URL.createObjectURL(stream);
                    // cameraPreview.play();

                    cameraPreview.muted = true;
                    cameraPreview.controls = false;
                }
            });

            var videoOnlyStream = new MediaStream();
            stream.getVideoTracks().forEach(function(track) {
                videoOnlyStream.addTrack(track);
            });

            recordVideo = RecordRTC(videoOnlyStream, {
                type: 'video',
                recorderType: !!navigator.mozGetUserMedia ? MediaStreamRecorder : WhammyRecorder
            });

            recordAudio.startRecording();

            stopRecording.disabled = false;
        }, function(error) {
            alert(JSON.stringify(error));
        });
    };

    stopRecording.onclick = function() {
        startRecording.disabled = false;
        stopRecording.disabled = true;

        // stop audio recorder
        recordAudio.stopRecording(function() {
            // stop video recorder
            // recordVideo.stopRecording(function() {

                // get audio data-URL
                recordAudio.getDataURL(function(audioDataURL) {

                    // get video data-URL
                    // recordVideo.getDataURL(function(videoDataURL) {
                       var files = {
                            audio: {
                                type: recordAudio.getBlob().type || 'audio/wav',
                                dataURL: audioDataURL
                            },
                            // video: {
                            //     type: recordVideo.getBlob().type || 'video/webm',
                            //     dataURL: videoDataURL
                            // }
                        };

                        socketio.emit('message', files);


                        if (mediaStream) mediaStream.stop();
                    });

              

                cameraPreview.src = '';
                cameraPreview.poster = 'ajax-loader.gif';
     

        });

        // if firefox or if you want to record only audio
        // stop audio recorder
        // recordAudio.stopRecording(function() {
        //     // get audio data-URL
        //     recordAudio.getDataURL(function(audioDataURL) {
        //         var files = {
        //             audio: {
        //                 type: recordAudio.getBlob().type || 'audio/wav',
        //                 dataURL: audioDataURL
        //             }
        //         };

        //         socketio.emit('message', files);
        //         console.log("2 times");
        //         if (mediaStream) mediaStream.stop();
        //     });

        //     cameraPreview.src = '';
        //     cameraPreview.poster = 'ajax-loader.gif';
        // });
    };

    socketio.on('merged', function(fileName) {
        var href = (location.href.split('/').pop().length ? location.href.replace(location.href.split('/').pop(), '') : location.href);

        // href = href + '/uploads/' + fileName;

        console.log('got file ' + href);

        cameraPreview.src = href
        cameraPreview.play();
        cameraPreview.muted = false;
        cameraPreview.controls = true;
    });

    socketio.on('ffmpeg-output', function(result) {
        if (parseInt(result) >= 100) {
            progressBar.parentNode.style.display = 'none';
            return;
        }
        progressBar.parentNode.style.display = 'block';
        progressBar.value = result;
        percentage.innerHTML = 'Ffmpeg Progress ' + result + "%";
    });

    socketio.on('ffmpeg-error', function(error) {
        alert(error);
    });
    </script>
    </body>

</html>