{
  "name": "recordrtc-socketio",
  "preferGlobal": true,
  "version": "1.0.6",
  "author": {
    "name": "Muaz Khan",
    "email": "muazkh@gmail.com"
  },
  "description": "Records audio/video separately as wav/webm. Emits both files using socket.io. Socket.io server end receives emitted data; and writes wav/web files to disk. Node.js code invokes ffmpeg to merge wav/webm in single webm file. Socket.io server emits merged event; and passes-back the URL of the merged file",
  "contributors": [
    {
      "name": "Muaz Khan",
      "email": "muazkh@gmail.com"
    }
  ],
  "scripts": {
    "start": "node server.js"
  },
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/RecordRTC.git"
  },
  "keywords": [
    "webrtc",
    "javascript",
    "RecordRTC",
    "socket.io",
    "Node.js",
    "ffmpeg",
    "audio-recording",
    "video-recording",
    "gif-recording",
    "audio/video recording",
    "webp",
    "webm",
    "wav"
  ],
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "date-and-time": "^0.9.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^1.7.2",
    "lodash": "^4.17.15",
    "node-uuid": "^1.4.1",
    "recordrtc": "latest",
    "socket.io": "^2.2.0",
    "walk": "^2.3.14"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/muaz-khan/RecordRTC/issues"
  },
  "homepage": "https://github.com/muaz-khan/RecordRTC/tree/master/RecordRTC-over-Socketio",
  "_id": "recordrtc-socketio@",
  "_from": "recordrtc-socketio@"
}
